name: test_name_new

on:
  pull_request:
    branches:
    - main

jobs:
  test_job_new:
    runs-on: ubuntu-latest
    steps:
    - name: hhh
      run: |
        echo "im test_file in fork ${{ secrets.a }}"
